APP_DOMAIN=
MORALIS_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_HOST=
NEXT_APP_ALCHEMY_API_KEY=
NEXT_APP_PROJECT_ID=
NEXT_PUBLIC_BITTENSOR_KEY=
NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_COMMUNE_API=
NEXT_PUBLIC_COMSTAT_VALIDATOR=
NEXT_PUBLIC_RESTFUL_API=